/* Reset dan Styling Dasar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f8f9fa;
        color: #333;
        line-height: 1.6;
      }

      .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
      }

      /* Header */
      header {
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        height: 55px;
        margin-right: 10px;
      }

      .logo h1 {
        font-size: 1.5rem;
        color: #2c3e50;
      }

      nav ul {
        display: flex;
        list-style: none;
      }

      nav ul li {
        margin-left: 25px;
      }

      nav ul li a {
        text-decoration: none;
        color: #2c3e50;
        font-weight: 500;
        transition: color 0.3s;
        padding: 8px 12px;
        border-radius: 5px;
      }

      nav ul li a:hover,
      nav ul li a.active {
        color: #3498db;
        background-color: #f8f9fa;
      }

      .user-actions a {
        text-decoration: none;
        color: #2c3e50;
        margin-left: 15px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s;
      }

      .user-actions .login-btn {
        background-color: #3498db;
        color: white;
      }

      .user-actions .login-btn:hover {
        background-color: #2980b9;
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .user-info span {
        color: #2c3e50;
        font-weight: 500;
      }

      .logout-btn {
        background: #e74c3c;
        color: white;
        border: none;
        padding: 6px 12px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 0.9rem;
      }

      .logout-btn:hover {
        background: #c0392b;
      }

      /* Hero Section */
      .hero {
        background: linear-gradient(135deg, #3498db, #2c3e50);
        color: white;
        padding: 120px 0 80px;
        text-align: center;
        margin-top: 70px;
      }

      .hero h2 {
        font-size: 3rem;
        margin-bottom: 20px;
        font-weight: 700;
      }

      .hero p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        opacity: 0.9;
      }

      /* Search Section */
      .search-section {
        background: white;
        padding: 40px 0;
        margin-top: -40px;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 100;
      }

      .search-container {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
      }

      .search-box {
        flex: 1;
        min-width: 300px;
        position: relative;
      }

      .search-box input {
        width: 100%;
        padding: 15px 20px;
        border: 2px solid #e0e0e0;
        border-radius: 10px;
        font-size: 1rem;
        transition: border-color 0.3s;
      }

      .search-box input:focus {
        outline: none;
        border-color: #3498db;
      }

      .filter-select {
        padding: 15px 20px;
        border: 2px solid #e0e0e0;
        border-radius: 10px;
        background: white;
        font-size: 1rem;
        min-width: 200px;
      }

      .search-btn {
        background: #3498db;
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .search-btn:hover {
        background: #2980b9;
      }

      /* Destinasi Section */
      .destinasi-section {
        padding: 80px 0;
      }

      .section-title {
        text-align: center;
        margin-bottom: 50px;
      }

      .section-title h2 {
        font-size: 2.5rem;
        color: #2c3e50;
        margin-bottom: 15px;
      }

      .section-title p {
        color: #7f8c8d;
        font-size: 1.1rem;
      }

      .destinasi-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
        margin-bottom: 50px;
      }

      .destinasi-card {
        background: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .destinasi-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      }

      .card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .card-content {
        padding: 25px;
      }

      .card-content h3 {
        font-size: 1.3rem;
        color: #2c3e50;
        margin-bottom: 10px;
      }

      .card-location {
        color: #7f8c8d;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .card-category {
        display: inline-block;
        background: #3498db;
        color: white;
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        margin-bottom: 15px;
      }

      .card-price {
        font-size: 1.1rem;
        color: #27ae60;
        font-weight: 600;
        margin-bottom: 15px;
      }

      .card-actions {
        display: flex;
        gap: 10px;
      }

      .btn-detail {
        flex: 1;
        background: #3498db;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 500;
        transition: background-color 0.3s;
      }

      .btn-detail:hover {
        background: #2980b9;
      }

      .btn-save {
        background: #f39c12;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn-save:hover {
        background: #e67e22;
      }

      /* Peta Section */
      .peta-section {
        padding: 60px 0;
        background: white;
      }

      .peta-container {
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        height: 400px;
        background: #e0e0e0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #7f8c8d;
      }

      /* Footer */
      footer {
        background-color: #2c3e50;
        color: white;
        padding: 50px 0 20px;
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        margin-bottom: 30px;
      }

      .footer-column h3 {
        font-size: 1.3rem;
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 10px;
      }

      .footer-column h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 2px;
        background-color: #3498db;
      }

      .footer-column p,
      .footer-column a {
        color: #bdc3c7;
        margin-bottom: 10px;
        display: block;
        text-decoration: none;
        transition: color 0.3s;
      }

      .footer-column a:hover {
        color: #3498db;
      }

      .social-links {
        display: flex;
        gap: 15px;
        margin-top: 15px;
      }

      .social-links a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        transition: background-color 0.3s;
      }

      .social-links a:hover {
        background-color: #3498db;
      }

      .copyright {
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        color: #bdc3c7;
        font-size: 0.9rem;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .header-container {
          flex-direction: column;
          text-align: center;
        }

        nav ul {
          margin: 15px 0;
          justify-content: center;
          flex-wrap: wrap;
        }

        nav ul li {
          margin: 5px 10px;
        }

        .user-actions {
          margin-top: 10px;
        }

        .hero h2 {
          font-size: 2.2rem;
        }

        .search-container {
          flex-direction: column;
        }

        .search-box,
        .filter-select {
          min-width: 100%;
        }

        .destinasi-grid {
          grid-template-columns: 1fr;
        }
      }